<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Portfolio Website</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
</head>
<body>
  <header>
    <a href="#" class="logo">Pablo</a>
    <div class="bx bx-menu" id="menu"></div>
    

    <ul class="navbar">
     <li><a href="#home">Home</a></li>
     <li><a href="#about">About</a></li>
     <li><a href="#services">Services</a></li>
     <li><a href="#portfolio">Portfolio</a></li>
     <li><a href="#contact">Contact</a></li>
    </ul>
  </header>  
  <section class="home" id="home">
    <div class="home-text">
      <span>Hello,</span>
      <h1>I am Pablo</h1>
      <h2>Web developer</h2>
      <p>Viteum</p>
      <a href="#contact" class="btn">Hire me</a>
    </div>
    <div class="home-img">
      <img src="images/Pablo.png" alt="">
      </div>
    </div>
  </section>
  <!-- About -->
  <section class="about" id="about">
    <div class="about-title">
      <h1><span>About</span> Me</h1>
      <h2>Introduction</h2>
      <div class="about-img"></div>
      <img src="images/pablo2.png" alt="">
    </div>
    <div class="div about-text">
      <p>Sito web DEMO</p>
      <p>Sito web di prova</p>
      <div class="social">
        <a href="#"><i class='bx bxl-instagram' ></i></a>
        <a href="#"><i class='bx bxl-facebook' ></i></a>
        <a href="#"><i class='bx bxl-whatsapp' ></i></a>
      </div>
    </div>
  </section>
  <section class="services" id="services">
    <div class="heading">
      <h1>Our <span>Services</span></h1>
    </div>
    <div class="services-container">
      <div class="box">
        <i class='bx bxl-html5'></i>
        <h2> HTML 5</h2>
        <p>Questo è un sito web di prova</p>
      </div>
      <div class="box">
       <i class='bx bxl-css3'></i>
        <h2> CSS 3</h2>
        <p>Questo è un sito web di prova</p>
    </div>
    <div class="box">
      <i class='bx bxl-javascript'></i>
      <h2> Javascript</h2>
      <p>Questo è un sito web di prova</p>
    </div>
  </section> 
  <!-- Portfolio -->
  <section class="portfolio" id="portfolio">
    <div class="heading">
      <h1>Our <span>Portfolio</span></h1>
    </div>
    <div class="portfolio-container">
      <div class="box">
        <div class="box-img">
          <img src="images/sitoweb.png" alt="">
        </div>
        <div class="content">
          <a href="#"><i class='bx bx-link' ></i></a>
          <h3>Work 1</h3>
        </div>
      </div>
      <div class="box">
        <div class="box-img">
          <img src="images/sitoweb2.png" alt="">
        </div>
        <div class="content">
          <a href="#"><i class='bx bx-link' ></i></a>
          <h3>Work 2</h3>
        </div>
      </div>
    </div>
  </section>
  <section class="contact" id="contact">
    <div class="heading">
        <h1>Contact</span></h1>
      </div>
      <div class="contact-form">
        <form action="">
          <input type="text" placeholder="Your Name" required>
          <input type="email"name" id="" placeholder="Enter Your Email">
          <textarea name="" id="" cols="30" rows="10" placeholder="Write Message Here" required></textarea>
          <input type="submit" value="Send" class="send-btn">
        </form>
      </div>
  </section>
  <div class="copryight">
    <p>&#169; Paolo and Juan productions All right Reserved</p>
  </div>

  <script src="https://unpkg.com/scrollreveal"></script>
  
  <script src="scripts.js"></script>
  
</body>
</html>